[mypy]
explicit_package_bases = True
enable_error_code = unused-awaitable
check_untyped_defs = True
follow_imports = silent
show_column_numbers = True
strict_equality = True
warn_unreachable = True
ignore_missing_imports = False

[mypy-sympy]
ignore_missing_imports = True
[mypy-yaml]
ignore_missing_imports = True